[General]
initialize_flag=1
random_key="gJRj8UNSt2NtNHd6Vp3UKpnw+tvBYbjasxjvPdx5tLQ="
xyrhc1zwroyffvh-c0da7a%40xmpp.zoom.us.asyn.enc.db=1
xyrhc1zwroyffvh-c0da7a%40xmpp.zoom.us.enc.db=1
xyrhc1zwroyffvh-c0da7a%40xmpp.zoom.us.idx.enc.db=1
xyrhc1zwroyffvh-c0da7a%40xmpp.zoom.us.sync.enc.db=1
