{
    "layer": "top",
    "position": "bottom",
    "spacing": 6,

    "gtk-layer-shell": true,

    "modules-left": ["wlr/workspaces"],

    "wlr/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "6": "VI",
            "7": "VII",
            "8": "IIX",
            "9": "IX",
            "10": "X",
            "default": " - "
          },
        "sort-by-number": true,
        
        "persistant_workspaces": {
            "1": ["eDP-1"], // Always show a workspace with name '3', on all outputs if it does not exists
            "2": ["eDP-1"], //["eDP-1"], // Always show a workspace with name '4', on output 'eDP-1' if it does not exists
            "3": ["eDP-1"], //["eDP-1", "DP-2"] // Always show a workspace with name '5', on outputs 'eDP-1' and 'DP-2' if it does not exists
        }
        
    },

    "modules-left": ["battery", "clock"],



    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "timezone": "America/Chicago",
        "format": "{:%m/%d %H:%M}",

        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "today-format": "<span color='#8bd5ca'><b><u>{}</u></b></span>",
        "format-calendar": "<span color='#f4dbd6'><b>{}</b></span>",
        "format-calendar-weekdays": "<span color='#a5adcb'><b>{}</b></span>",
        "on-scroll": {
            "calendar": 1
        }
    }
}